*
    margin: 0
    padding: 0
body
    display: flex
    justify-content: center
    align-items: center 
    width: 100vw
    min-height: 100vh
    background-color: #5C5F69
    font-family: 'Open Sans', sans-serif

.Game
    .Board
        position: relative
        background-color: #041142
        .racket
            position: absolute
            width: 14px
            height: 30%
            border-radius: 5px
            transform: translate(0, -50%)
            top: 50%
            &-1
                left: 0
                background-color: #48ADFF
            &-2
                right: 0
                background-color: #FF8B53
        .ball
            position: absolute
            width: 40px
            height: 40px
            left: 50%
            top: 50%
            border-radius: 50%
            background-color: #ffffff
            transform: translate(-50%, -50%)
    .score
        display: block
        color: #ffffff
        font-size: 50px
        text-align: center
    .btn
        border: 0
        background-color: #fff
        padding: 13px 30px
        margin-bottom: 20px
        font-size: 17px
        font-weight: bold
        outline: 0
        cursor: pointer
        &.disable
            background-color: #ededed
            color: #666
            cursor: not-allowed
.pre-loader
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column 
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: #fff
    z-index: 999
    color: #51525C
    font-size: 50px
    span
        animation: blink 1s linear infinite
    .loader
        width: 70%
        height: 30px
        background-color: #ffffff
        border-radius: 10px
        border: 3px solid #24A1F5
        overflow: hidden
        .line
            width: 30%
            height: 100%
            background-color: #86B6F5    

@keyframes blink
    0%
        opacity: 1
    50%
        opacity: 0.4
    100%
        opacity: 1
             
            