@import url('https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap');
* 
    margin: 0
    padding: 0

body
    width: 100%
    height: 100vh
    min-width: 320px
    overflow-x: hidden

.Loader
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    left: 0
    top: 0
    width: 100%
    height: 100%

    .info
        display: flex
        align-items: center
        svg
            width: 25px
            height: 25px
            animation: fullRotate 5s ease-in-out infinite
            path
                &.inner
                    fill: #528CFF
                &.out
                    fill: #3FA4E8
        .text
            color: #3F4BE8
            font-family: "Nunito Sans", sans-serif
            font-size: 23px
            font-weight: bold
            padding-left: 10px
    .line
        position: relative
        width: 350px
        height: 12px
        border: 2px solid #4359FF
        border-radius: 12px
        margin-top: 20px
        overflow: hidden
        &::before
            content: ''
            position: absolute
            height: 100%
            background-color: #000
            width: 10%
        &[data-percent='1']::before,
        &[data-percent='2']::before,
        &[data-percent='3']::before,
        &[data-percent='4']::before
            background-color: #9AA9FF
        &[data-percent='5']::before,
        &[data-percent='6']::before,
        &[data-percent='7']::before,
        &[data-percent='8']::before
            background-color: #8F77FF
        &[data-percent='9']::before,
        &[data-percent='10']::before,
        &[data-percent='11']::before,
        &[data-percent='12']::before
            background-color: #25B0FF
        &[data-percent='13']::before,
        &[data-percent='14']::before,
        &[data-percent='15']::before,
        &[data-percent='16']::before
            background-color: #7DFFE2
        &[data-percent='17']::before,
        &[data-percent='18']::before,
        &[data-percent='19']::before,
        &[data-percent='20']::before,
        &[data-percent='21']::before,
        &[data-percent='22']::before,
        &[data-percent='23']::before,
        &[data-percent='24']::before
            background-color: #FFFC9C
        &[data-percent='25']::before,
        &[data-percent='26']::before,
        &[data-percent='27']::before,
        &[data-percent='28']::before,
        &[data-percent='29']::before,
        &[data-percent='30']::before,
        &[data-percent='31']::before,
        &[data-percent='32']::before
            background-color: #DCFF6C
        &[data-percent='33']::before,
        &[data-percent='34']::before,
        &[data-percent='35']::before,
        &[data-percent='36']::before,
        &[data-percent='37']::before,
        &[data-percent='38']::before,
        &[data-percent='39']::before,
        &[data-percent='40']::before
            background-color: #A2FF63



@keyframes fullRotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)