@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700');
*
	margin: 0
	padding: 0
.container
	width: 100%
	height: 100vh
	background-color: #04001f
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	font-family: Montserrat
	h1
		color: #fff
		font-size: 3rem
		font-weight: 700
		letter-spacing: .8rem
		padding-bottom: 2.5rem
	p
		font-family: Lato
		color: #d1d1d1
		font-size: 1.2rem
		font-weight: 400
		letter-spacing: .6rem
@media screen and (max-width: 870px)
	html
		font-size: 1.9vmin	